# VoiceIt

./: pom.xml
src/main/java/com/voice/voiceit/: VoiceApplication.java  VoiceItUtil.java
src/test/java/com/voice/voiceit/: VoiceApplicationTests.java
